TravelSearchApp/App.xaml

<Application x:Class="TravelSearchApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TravelSearchApp"
             xmlns:toolkitAnimations="using:Microsoft.Toolkit.Uwp.UI.Animations"
             RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                          BackgroundSource="Backdrop"
                          TintColor="Orange"
                          TintOpacity=".3" />
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                          BackgroundSource="HostBackdrop"
                          TintColor="Orange"
                          TintOpacity=".3" />



            <toolkitAnimations:AnimationCollection x:Key="LayoutImplicitAnimations">
                <toolkitAnimations:OffsetAnimation Duration="0:0:0.1" />
            </toolkitAnimations:AnimationCollection>

            <toolkitAnimations:AnimationCollection x:Key="DefaultShowAnimations">
                <toolkitAnimations:TranslationAnimation Duration="0:0:0.35"
                                                        From="0,-450, 0"
                                                        To="0"/>
            </toolkitAnimations:AnimationCollection>

            <toolkitAnimations:AnimationCollection x:Key="DefaultHideAnimations">
                <toolkitAnimations:TranslationAnimation Duration="0:0:0.45"
                                                        To="0,-30,0"/>
            </toolkitAnimations:AnimationCollection>

            <toolkitAnimations:AnimationCollection x:Key="DefaultListShowAnimations">
                <toolkitAnimations:TranslationAnimation Duration="0:0:0.45"
                                                        Delay="0:0:0.2"
                                                        From="0,50,0"
                                                        To="0"/>
                <toolkitAnimations:OpacityAnimation Duration="0:0:0.8"
                                                    From="0"
                                                    To="1">
                    <toolkitAnimations:ScalarKeyFrame Key="0.25"
                                                      Value="0" />
                </toolkitAnimations:OpacityAnimation>
            </toolkitAnimations:AnimationCollection>

            <toolkitAnimations:AnimationCollection x:Key="DefaultListHideAnimations">
                <toolkitAnimations:TranslationAnimation Duration="0:0:0.4"
                                                        To="0,50,0"/>
                <toolkitAnimations:OpacityAnimation Duration="0:0:0.4"
                                                    To="0" />
            </toolkitAnimations:AnimationCollection>

            <toolkitAnimations:AnimationCollection x:Key="DefaultPageHideAnimation">
                <toolkitAnimations:OpacityAnimation Duration="0:0:0.4"
                                                    To="0" />
            </toolkitAnimations:AnimationCollection>

            <toolkitAnimations:AnimationCollection x:Key="DefaultTitleShowAnimations">
                <toolkitAnimations:TranslationAnimation Duration="0:0:0.45"
                                                        From="0, -50, 0"
                                                        To="0"/>
                <toolkitAnimations:OpacityAnimation Duration="0:0:0.5"
                                                    From="0"
                                                    To="1">
                    <toolkitAnimations:ScalarKeyFrame Key="0.25"
                                                      Value="0" />
                </toolkitAnimations:OpacityAnimation>
            </toolkitAnimations:AnimationCollection>
        </ResourceDictionary>
    </Application.Resources>
</Application>
