TravelSearchApp/NavigationRootPage.xaml

<Page x:Class="TravelSearchApp.NavigationRootPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:appmodel="using:Windows.ApplicationModel"
      xmlns:toolkitAnimations="using:Microsoft.Toolkit.Uwp.UI.Animations">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <NavigationView x:Name="NavView"
                        ItemInvoked="OnNavViewItemInvoked"
                        Loaded="NavView_Loaded">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem"
                                    Content="Accueil"
                                    Icon="Home"
                                    Tag="home" />

                <NavigationViewItem x:Uid="AppsNavItem"
                                    Icon="Message"
                                    Content="Assistant (WebChat)"
                                    Tag="bot" />

                <NavigationViewItem x:Uid="AppsNavItem"
                                    Icon="Message"
                                    Content="Assistant (DirectLine)"
                                    Tag="botdirect" />

            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"
                   Margin="0,-48,0,0">
                <Frame.Background>


                    <AcrylicBrush BackgroundSource="HostBackdrop"
                                  TintColor="Orange"
                                  TintOpacity=".3"
                                  FallbackColor="Orange"/>

                </Frame.Background>
            </Frame>

        </NavigationView>

        <TextBlock x:Name="windowTitle"
                   Margin="{x:Bind TitleHelper.TitlePosition, Mode=OneWay}"
                   VerticalAlignment="Top"
                   toolkitAnimations:Implicit.Animations="{StaticResource LayoutImplicitAnimations}"
                   Style="{ThemeResource CaptionTextBlockStyle}"
                   Text="{x:Bind appmodel:Package.Current.DisplayName}"
                   Visibility="{x:Bind TitleHelper.TitleVisibility, Mode=OneWay}" />
    </Grid>
</Page>
