BrainForegroundApp/MainPage.xaml

<Page
    x:Class="BrainForegroundApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrainForegroundApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
			<ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="MessageText"
                   Margin="8,8,8,8"
                   Grid.ColumnSpan="7">
            Waiting...
        </TextBlock>

        <Button Grid.Column="0"
                Grid.Row="1"
                Click="ConnectClick"
                Margin="8,8,0,8">
            Connect
        </Button>

        <Button Grid.Column="1"
                Grid.Row="1"
                Click="InitializeClick"
                Margin="8,8,0,8">
            Initialize
        </Button>

        <Button Grid.Column="2"
                Grid.Row="1"
                Click="LoadClick"
                Margin="8,8,0,8">
            Load
        </Button>
		
		<Button Grid.Column="3"
                Grid.Row="1"
                Click="CloseClick"
                Margin="8,8,8,8">
            Close
        </Button>
    </Grid>
</Page>
