TravelSearchApp/Pages/BotDirectLinePage.xaml

<Page x:Class="TravelSearchApp.Pages.BotDirectLinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:selectors="using:TravelSearchApp.Selectors"
      xmlns:models="using:TravelSearchApp.Models"
      xmlns:directline="using:Microsoft.Bot.Connector.DirectLine">

    <!--RESOURCES-->
    <Page.Resources>

        <!--BRUSHES-->
        <AcrylicBrush x:Key="SendedMessageBackground"
                      BackgroundSource="Backdrop"
                      TintColor="LightBlue"
                      TintOpacity=".3" />
        <AcrylicBrush x:Key="ReceivedMessageBackground"
                      BackgroundSource="HostBackdrop"
                      TintColor="Gray"
                      TintOpacity=".1" />
        <AcrylicBrush x:Key="ConversationBackground"
                      BackgroundSource="HostBackdrop"
                      TintColor="WhiteSmoke"
                      TintOpacity=".1" />

        <!--TEMPLATES-->
        <DataTemplate x:Key="SendedMessageTemplate"
                      x:DataType="models:BotMessage">
            <Grid Margin="10"
                  HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1"
                      Background="{StaticResource SendedMessageBackground}" />


                <StackPanel Grid.Row="1">
                    <TextBlock Text="{x:Bind Text}"
                               TextWrapping="Wrap"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Padding="10,10,10,0" />

                    <TextBlock Grid.Row="1"
                               FontSize="12"
                               Text="{x:Bind Date}"
                               TextWrapping="Wrap"
                               Opacity="0.7"
                               Padding="10" />
                </StackPanel>

                <Polygon Grid.Row="2"
                         HorizontalAlignment="Right"
                         Points="0,0 18,0 18,18"
                         Fill="{StaticResource SendedMessageBackground}"
                         Margin="0,0,10,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ReceivedMessageTemplate"
                      x:DataType="models:BotMessage">
            <Grid Margin="10"
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Polygon Grid.Row="0"
                         Points="0,0 0,18 18,18"
                         Fill="{StaticResource ReceivedMessageBackground}"
                         Margin="10,0,10,-1" />

                <Grid Grid.Row="1"
                      Background="{StaticResource ReceivedMessageBackground}" />


                <StackPanel Grid.Row="1"
                            Padding="10,10,10,10">
                    <ItemsControl ItemsSource="{x:Bind Images}"
                                  HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="directline:Attachment">
                                <Image Source="{x:Bind ContentUrl}"
                                       Stretch="Uniform"
                                       MaxWidth="250"
                                       Margin="0,0,0,10" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{x:Bind Text}"
                               TextWrapping="Wrap"
                               Style="{StaticResource BaseTextBlockStyle}" />

                    <TextBlock Grid.Row="1"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="{x:Bind Date}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <selectors:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                           SendedTemplate="{StaticResource SendedMessageTemplate}"
                                           ReceivedTemplate="{StaticResource ReceivedMessageTemplate}" />
        <ItemsPanelTemplate x:Key="ReverseItemsVerticalStackPanel">
            <ItemsStackPanel VerticalAlignment="Bottom"
                             ItemsUpdatingScrollMode="KeepLastItemInView" />
        </ItemsPanelTemplate>
        
        <!--STYLES-->
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
    </Page.Resources>

    <Grid  Background="{StaticResource ConversationBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--MESSAGE LIST-->
        <ListView ItemsSource="{x:Bind Activities}"
                  ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                  ItemsPanel="{StaticResource ReverseItemsVerticalStackPanel}"
                  Grid.ColumnSpan="2"
                  SelectionMode="None"
                  Margin="0,0,0,8" />

        <!--MESSAGE INPUT-->
        <TextBox x:Name="MessageText"
                 PlaceholderText="Tapez votre message..."
                 Grid.Row="1"
                 Margin="8,0,8,8"
                 KeyDown="OnMessageTextKeyDown" />

        <!--SEND MESSAGE-->
        <Button Grid.Row="1"
                Grid.Column="1"
                Click="OnButtonClick"
                Margin="0,0,8,8">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
            </Button.Background>
            <SymbolIcon Symbol="Send"
                        Foreground="White" />
        </Button>
    </Grid>
</Page>

    